# JavaDemo

./: .gitignore
ActivitiDemo/: pom.xml
BeanPostDemo/: pom.xml
DistributedLockDemo/: pom.xml
DockerDemo/: README.md  pom.xml
DubboDemo/: pom.xml
DubboDemo/hello-dubbo-service-wjpdemo-consumer/: pom.xml
DubboDemo/hello-dubbo-service-wjpdemo-consumer/src/main/java/com/wjp/hellodubboservicewjpdemoconsumer/: HelloDubboServiceWjpdemoConsumerApplication.java
DubboDemo/hello-dubbo-service-wjpdemo-consumer/src/main/java/com/wjp/hellodubboservicewjpdemoconsumer/config/: HystrixDashBoardConfiguration.java
DubboDemo/hello-dubbo-service-wjpdemo-consumer/src/main/java/com/wjp/hellodubboservicewjpdemoconsumer/controller/: wjpDemoController.java
DubboDemo/hello-dubbo-service-wjpdemo-consumer/src/main/resources/: application.yml
DubboDemo/hello-dubbo-service-wjpdemo-consumer/src/test/java/com/wjp/hellodubboservicewjpdemoconsumer/: HelloDubboServiceWjpdemoConsumerApplicationTests.java
DubboDemo/hello-dubbo-service-wjpdemo-provider/: pom.xml
DubboDemo/hello-dubbo-service-wjpdemo-provider/src/main/java/com/wjp/hellodubboservicewjpdemoprovider/: HelloDubboServiceWjpdemoProviderApplication.java
DubboDemo/hello-dubbo-service-wjpdemo-provider/src/main/java/com/wjp/hellodubboservicewjpdemoprovider/api/impl/: DemoServiceImpl.java
DubboDemo/hello-dubbo-service-wjpdemo-provider/src/main/resources/: application.yml
DubboDemo/hello-dubbo-service-wjpdemo-provider/src/test/java/com/wjp/hellodubboservicewjpdemoprovider/: HelloDubboServiceWjpdemoProviderApplicationTests.java
DubboDemo/hello_dubbo_service_api/: pom.xml
DubboDemo/hello_dubbo_service_api/src/main/java/com/wjp/dubbo/demo/api/: DemoService.java
ElasticJobDemo/: pom.xml
ElasticJobDemo/src/main/java/com/jape/esjobdemo/: ESJobApplication.java
ElasticJobDemo/src/main/java/com/jape/esjobdemo/aop/: JobAspect.java
ElasticJobDemo/src/main/java/com/jape/esjobdemo/config/: ElasticJobConfig.java  MybatisConfig.java
ElasticJobDemo/src/main/java/com/jape/esjobdemo/entity/: User.java
ElasticJobDemo/src/main/java/com/jape/esjobdemo/job/: BatchInsertJob.java  FileWriterJob.java  MySimpleJob.java
ElasticJobDemo/src/main/java/com/jape/esjobdemo/mapper/: UserMapper.java
ElasticJobDemo/src/main/resources/: application.yml
ElasticJobDemo/src/main/resources/mapper/: UserMapper.xml
ElasticJobDemo/src/test/java/com/jape/esjobdemo/: TestDemo.java
ElasticSearchDemo/: pom.xml
ExcelDemo/: pom.xml
HttpDemo/HttpDemoClient/: pom.xml
HttpDemo/HttpDemoServer/: pom.xml
IbmMQDemo/: pom.xml
JarDemo/: pom.xml
JarDemo/src/main/java/com/jape/: Launcher.java
JarDemo/src/main/resources/: assembly.xml
KafkaDemo/: HELP.md  pom.xml
MultipleDataSourceDemo/: pom.xml
MybatisDemo/: pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/java/com/wjp/mybatisgenerator/: Generator.java
MybatisGenerator/src/main/java/com/wjp/mybatisgenerator/dao/: SysTrainMapper.java
MybatisGenerator/src/main/java/com/wjp/mybatisgenerator/entity/: SysTrain.java
MybatisGenerator/src/main/java/com/wjp/mybatisgenerator/plugin/: LombokPlugin.java  OnlyCommentGenerator.java  readme.txt
MybatisGenerator/src/main/resources/: generatorConfig.xml
MybatisGenerator/src/main/resources/mapper/: SysTrainMapper.xml
MybatisPlusDemo/: pom.xml
MybatisPlusGenerator/: pom.xml  readme.txt
MybatisPlusGenerator/src/main/java/com/wjp/generator/: GeneratorServiceEntity.java
MybatisPlusGenerator/src/main/resources/: log4j.properties
NettyDemo/: pom.xml
PureJava/: pom.xml
QuartzMailDemo/: pom.xml
RabbitmqDemo/rabbitmq-demo-consumer/: pom.xml
RabbitmqDemo/rabbitmq-demo-provider/: pom.xml
ReactDemo/: README.md  package.json
ReactDemo/src/: App.js
RedisDemo/: build.gradle
RocketMQDemo/: pom.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/jape/ssmdemo/controller/: IndexController.java  UserController.java
SSMDemo/src/main/java/com/jape/ssmdemo/dao/: UserMapper.java
SSMDemo/src/main/java/com/jape/ssmdemo/entity/: User.java
SSMDemo/src/main/java/com/jape/ssmdemo/service/: UserService.java
SSMDemo/src/main/java/com/jape/ssmdemo/spring/: MyBeanPostProcessor.java
SSMDemo/src/main/resources/: applicationContext-mybatis.xml  applicationContext-service.xml  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
SSMDemo/src/main/resources/mapper/: UserMapper.xml
SSMDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/src/main/webapp/html/: index.html
ShardingjdbcDemo/: pom.xml
SpiDemo/Common/: pom.xml
SpiDemo/ServiceProvider1/: pom.xml
SpiDemo/ServiceProvider2/: pom.xml
SpiDemo/ServiceUser/: pom.xml
SpringBootDemo/: pom.xml
SpringLab/: build.gradle  settings.gradle
SpringLab/src/main/java/com/jape/springlab/: ContextApplication.java  SpringLabApplication.java
SpringLab/src/main/java/com/jape/springlab/annotation/: MyAnno.java
SpringLab/src/main/java/com/jape/springlab/aop/: MyAspect.java
SpringLab/src/main/java/com/jape/springlab/enmu/: EnumStatus.java
SpringLab/src/main/java/com/jape/springlab/factory/: User.java  UserFactoryBean.java
SpringLab/src/main/java/com/jape/springlab/service/: BeanInitService.java  RoleService.java  UserService.java
SpringLab/src/main/java/com/jape/springlab/spring/: ApplicationContextProvider.java  ApplicationContextService.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
SpringLab/src/test/java/com/jape/springlab/: SpringLabApplicationTests.java
SpringSecrityDemo/: pom.xml
SpringWebLab/: pom.xml
TestDemo/: pom.xml
XxlJobDemo/: README.md  pom.xml
XxlJobDemo/xxl-job-admin/: pom.xml
XxlJobDemo/xxl-job-executor/: pom.xml
mongodb-demo/: pom.xml
shiroDemo/: pom.xml
spring-cloud-demo/springcloud-alibaba-nacos-client-consumer/: pom.xml
spring-cloud-demo/springcloud-alibaba-nacos-client-provider/: pom.xml
spring-cloud-demo/springcloud-alibaba-nacos-config/: pom.xml
spring-cloud-demo/springcloud-alibaba-sentinel/: pom.xml
spring-cloud-demo/springcloud-config-client/: pom.xml
(+469 files in other folders)
